Fucsiapoli - La passione rosa!
Il Paradiso Pokemon- Zona Safari
Casa del guardiano della Zona Safari
Gioco Safari - Pokemon-U-Catch!
Palestra di Fucsiapoli - Capopalestra: Janine 
La velenosa figlia del Maestro dei veleni.
N0me: Lapras ,il re dei mari.
N0me: Staryu 
Pokemon Stella Marina.
Nome: Kangaskhan 
Pokemon materno ,che cresce il suo cucciolo nel suo marsupio.
Nome: Chansey - Catturarne uno e' tutta questione di fortuna.
Nome: Roselia - Il suo odore e' fantastico!
Nome: Bronzor - Piu' duro dell'acciaio.
La Zona Safari e' aperta. 
Sono ammessi tutti gli allenatori con Trainer LV 25.